<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        /* Internal CSS */
        body {
            background-color: #0dee42;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: navy;
            text-align: center;
        }
        h2{
            color: blueviolet;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #333;
            margin: 20px;
        }
        .highlight {
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Internal CSS</h1>
    <h2>Welcome all</h2>
    
    <p>This is a paragraph styled with internal CSS.</p>
    <p class="highlight">This paragraph has a highlighted background!</p>
</body>
</html>